/*There is an array with some numbers. All numbers are equal except for one. Try to find it!
find_uniq([ 1, 1, 1, 2, 1, 1 ]) == 2
find_uniq([ 0, 0, 0.55, 0, 0 ]) == 0.55
It’s guaranteed that array contains at least 3 numbers.
The tests contain some very huge arrays, so think about performance.
This is the first kata in series:
Find the unique number (this kata)
Find the unique string
Find The Unique*/

def find_uniq(arr):
#     uniq = int()
#     arr.sort()
#     for n in range (len(arr)):
#         while arr.count(arr[n]) == 1:
#             uniq = arr[n]
#     return uniq
#     //////////////////////////
#     dict = {}
#     for n in arr:
#         dict[n] = arr.count(n)
#     for k, v in dict.items():
#         if v == 1:
#             return k
    uniq = set(arr)
    for n in uniq:
        if arr.count(n) == 1:
            return n
